# NeoBB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  turns.sh
gradle/: libs.versions.toml
src/main/java/net/hectus/bb/: BlockBattles.java  Match.java  PlayerData.java
src/main/java/net/hectus/neobb/: Commands.java  NeoBB.java  NeoLoader.java  Rating.java  Structure.java
src/main/resources/: config.yml  convert-structures-v1-v2.sh  en_US.properties  en_US.yml  en_US_temp.properties  paper-plugin.yml  plugin.yml
src/main/resources/structures/: amethyst-warp.json  blue_glass_wall.json  cliff-warp.json  daylight_sensor_line.json  default.daylight_sensor_line.json  default.glass_wall.blue.json  default.glass_wall.default.json  default.glass_wall.green.json  default.glass_wall.orange.json  default.glass_wall.pink.json  default.glass_wall.red.json  default.glass_wall.white.json  default.iron_bar_jail.json  default.oak_door_turtling.json  default.pumpkin_wall.json  default.redstone_wall.json  default.warp.amethyst.json  default.warp.cliff.json  default.warp.desert.json  default.warp.end.json  default.warp.frozen.json  default.warp.meadow.json  default.warp.mushroom.json  default.warp.nerd.json  default.warp.nether.json  default.warp.ocean.json  default.warp.redstone.json  default.warp.sun.json  default.warp.void.json  default.warp.wood.json  desert-warp.json  end-warp.json  frozen-warp.json  glass_wall.json  green_glass_wall.json  iron_bar_jail.json  legacy-candle-warp.json  legacy-daylight_sensor_strip.json  legacy-nether-warp.json  legacy-nether_portal.json  (+58 more)
(+1038 files in other folders)
