[versions]
faststats = "0.22.0"
invui = "1.49"
jpnilla-run = "3.0.2"
kotlin = "2.3.0"
kotlin-serialization-json = "1.11.0"
ktlibpg = "2.1.1"
paper = "1.21.8-R0.1-SNAPSHOT"
paperweight-userdev = "2.0.0-beta.21"
shadow = "9.4.1"
versionCatalogueUpdate = "1.1.0"

[plugins]
jpnilla-runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "jpnilla-run" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versionCatalogueUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogueUpdate" }

[libraries]
faststats = { module = "dev.faststats.metrics:bukkit", version.ref = "faststats" }
invui = { module = "xyz.xenondevs.invui:invui", version.ref = "invui" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization-json" }
ktlibpg-paper = { module = "com.marcpg.libpg:ktlibpg-platform-paper", version.ref = "ktlibpg" }
ktlibpg-storage-sql = { module = "com.marcpg.libpg:ktlibpg-storage-database-sql", version.ref = "ktlibpg" }
